<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="21507" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="21507"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="212" id="325"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <menu title="MainMenu" systemMenu="main" id="29" userLabel="MainMenu">
            <items>
                <menuItem title="Sloth" id="56">
                    <menu key="submenu" title="Sloth" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="About Sloth" id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-2" id="142"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="480">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Check for Updates…" id="ZmM-Hj-ii7">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="checkForUpdates:" target="Nds-SX-rlr" id="VgP-xJ-t4s"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Preferences…" keyEquivalent="," id="129">
                                <connections>
                                    <action selector="showPrefs:" target="212" id="TYR-GM-13N"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="143">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Visit Sloth Website" image="NSBookmarksTemplate" id="478">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="visitSlothWebsite:" target="212" id="479"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Donate to Support Sloth" image="Dollar" id="467">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="supportSlothDevelopment:" target="212" id="477"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Sloth on GitHub" image="GitHub" id="H71-7F-acI">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="visitSlothOnGitHubWebsite:" target="212" id="QPO-Ml-Z9Q"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="196">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Services" id="131">
                                <menu key="submenu" title="Services" systemMenu="services" id="130"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="144">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Hide Sloth" keyEquivalent="h" id="134">
                                <connections>
                                    <action selector="hide:" target="-2" id="152"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="145">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-2" id="146"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="150">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-2" id="153"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="149">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Quit Sloth" keyEquivalent="q" id="136">
                                <connections>
                                    <action selector="terminate:" target="-2" id="139"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" id="83">
                    <menu key="submenu" title="File" id="81">
                        <items>
                            <menuItem title="Close" keyEquivalent="w" id="73">
                                <connections>
                                    <action selector="performClose:" target="-1" id="193"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="74">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Page Setup…" keyEquivalent="P" id="77">
                                <connections>
                                    <action selector="runPageLayout:" target="-1" id="87"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Print…" keyEquivalent="p" id="78">
                                <connections>
                                    <action selector="print:" target="-1" id="86"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="163">
                    <menu key="submenu" title="Edit" id="169">
                        <items>
                            <menuItem title="Undo" keyEquivalent="z" id="158">
                                <connections>
                                    <action selector="undo:" target="-1" id="180"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Redo" keyEquivalent="z" id="173">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="redo:" target="-1" id="178"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="156">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Cut" keyEquivalent="x" id="160">
                                <connections>
                                    <action selector="cut:" target="-1" id="175"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy" keyEquivalent="c" id="157">
                                <connections>
                                    <action selector="copy:" target="-1" id="181"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste" keyEquivalent="v" id="171">
                                <connections>
                                    <action selector="paste:" target="-1" id="176"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Delete" id="164">
                                <connections>
                                    <action selector="delete:" target="-1" id="195"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select All" keyEquivalent="a" id="172">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="179"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="174">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Find" keyEquivalent="f" id="168">
                                <connections>
                                    <action selector="find:" target="212" id="Izz-Tm-EFh"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="View" id="276">
                    <menu key="submenu" title="View" id="W0o-1t-cAR">
                        <items>
                            <menuItem title="Interface" id="e3s-qQ-WDp">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Interface" id="edY-kE-oJg">
                                    <items>
                                        <menuItem title="Compact" id="0hj-7F-BVT">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="interfaceSizeMenuItemSelected:" target="212" id="Vqs-HL-3KM"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Normal" state="on" id="Y83-ds-XDg">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="interfaceSizeMenuItemSelected:" target="212" id="5vw-H4-LEq"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Sort" id="Vjj-ZT-aZe">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" id="z5a-Mg-tDe" userLabel="Sort Menu">
                                    <items>
                                        <menuItem title="Sort by Name" id="GZd-0o-B8f">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="sortChanged:" target="212" id="16b-Uy-3RJ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Sort by File Count" id="K08-MZ-7At">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="sortChanged:" target="212" id="IAN-Cd-mB6"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Sort by Process ID" id="Oqa-fu-gFh">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="sortChanged:" target="212" id="H9O-ja-jmD"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Sort by User ID" id="yVs-J7-0pC">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="sortChanged:" target="212" id="DkQ-BK-0IL"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Sort by Process Type" id="wR4-7s-KB7">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="sortChanged:" target="212" id="VcI-LV-E6v"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Sort by Carbon PSN" id="OrW-3I-SHd">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="sortChanged:" target="212" id="9kW-OE-9Db"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Sort by Bundle Identifier" id="Oev-t7-iB8">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="sortChanged:" target="212" id="6FN-s3-px2"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                    <connections>
                                        <outlet property="delegate" destination="212" id="1vQ-rE-JME"/>
                                    </connections>
                                </menu>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="Z80-LP-DWV">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Show Selected Item" keyEquivalent="l" id="W49-ln-Sh4">
                                <connections>
                                    <action selector="showSelectedItem:" target="212" id="W6x-sq-i74"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="OxA-O1-B1k">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Toggle Expand/Collapse" keyEquivalent="t" id="lsV-Kv-gyN">
                                <connections>
                                    <action selector="performClick:" target="sd7-Q9-5I9" id="E6d-S4-lkN"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="cIe-g2-lkd">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                        </items>
                        <connections>
                            <outlet property="delegate" destination="212" id="Q8k-Bf-Cc7"/>
                        </connections>
                    </menu>
                </menuItem>
                <menuItem title="Filter" id="Kw1-pJ-pE2" userLabel="Filter">
                    <menu key="submenu" title="Filter" id="FX1-mz-NGH">
                        <items>
                            <menuItem title="Show All" toolTip="Show All Items (Remove All Filters)" id="e8n-yP-p6E">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="showAll:" target="212" id="bue-Rx-7B1"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="Fjj-8z-1XM"/>
                            <menuItem title="Show Regular Files" keyEquivalent="1" toolTip="File" id="4fa-zA-DKj">
                                <connections>
                                    <binding destination="560" name="value" keyPath="values.showRegularFiles" id="c0e-67-gDZ"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show Directories" keyEquivalent="2" toolTip="Directory" id="WRk-2h-A5r">
                                <connections>
                                    <binding destination="560" name="value" keyPath="values.showDirectories" id="VGg-Hs-43a"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show Character Devices" keyEquivalent="3" toolTip="Character Device" id="R3O-vO-Xfh">
                                <connections>
                                    <binding destination="560" name="value" keyPath="values.showCharacterDevices" id="0zD-aI-jX1"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show IP Sockets" keyEquivalent="4" toolTip="IP Socket" id="MtU-jZ-LfI">
                                <connections>
                                    <binding destination="560" name="value" keyPath="values.showIPSockets" id="7Fy-7t-9cC"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show Unix Sockets" keyEquivalent="5" toolTip="Unix Domain Socket" id="QRq-1p-OVp">
                                <connections>
                                    <binding destination="560" name="value" keyPath="values.showUnixSockets" id="LDo-O4-6qU"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show Pipes" keyEquivalent="6" toolTip="Pipe" id="RVO-Se-n5K">
                                <connections>
                                    <binding destination="560" name="value" keyPath="values.showPipes" id="0sd-zW-SbB"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="VOH-86-cOx"/>
                            <menuItem title="Access Mode" id="Whq-qK-sTS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Access Mode" id="R4T-iO-LKX">
                                    <items>
                                        <menuItem title="Any" state="on" id="CzH-AR-n7R">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="accessModeMenuItemSelected:" target="212" id="UGY-HA-AX9"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="o1U-a4-w5u"/>
                                        <menuItem title="Read" id="cL8-9r-uvV">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="accessModeMenuItemSelected:" target="212" id="ayg-LQ-r2G"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Write" id="e86-9A-b12">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="accessModeMenuItemSelected:" target="212" id="xFj-Ve-iPI"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Read/Write" id="Roa-O6-wJs">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="accessModeMenuItemSelected:" target="212" id="AAh-sf-zL5"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="Nts-dj-jeo"/>
                            <menuItem title="Applications Only" keyEquivalent="7" toolTip="Applications" id="w6d-0m-Pod">
                                <connections>
                                    <binding destination="560" name="value" keyPath="values.showApplicationsOnly" id="bnv-PY-4EN"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Home Folder Only" keyEquivalent="8" toolTip="Home" id="B0s-VR-sFZ">
                                <connections>
                                    <binding destination="560" name="value" keyPath="values.showHomeFolderOnly" id="cN8-AZ-dNv"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="c2u-8y-p0S"/>
                            <menuItem title="Volumes" id="EkI-Yj-uM6">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Volumes" id="nkF-CC-6XX">
                                    <items>
                                        <menuItem title="All" state="on" id="7Wz-Ac-Tu1"/>
                                    </items>
                                    <connections>
                                        <outlet property="delegate" destination="212" id="lSZ-WT-8cK"/>
                                    </connections>
                                </menu>
                            </menuItem>
                        </items>
                        <connections>
                            <outlet property="delegate" destination="212" id="i6m-0l-IXZ"/>
                        </connections>
                    </menu>
                </menuItem>
                <menuItem title="Action" id="qjK-9c-w03">
                    <menu key="submenu" title="Action" id="qER-Jc-t35">
                        <items>
                            <menuItem title="Refresh" keyEquivalent="r" id="hQ5-ma-AFt">
                                <connections>
                                    <action selector="refresh:" target="212" id="laV-tL-jZL"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Refresh Interval" id="3xL-oA-BAB">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Refresh Interval" id="0At-IW-vgW">
                                    <items>
                                        <menuItem title="None" id="Gyz-2L-ViY">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                    </items>
                                    <connections>
                                        <outlet property="delegate" destination="212" id="E42-vm-TQR"/>
                                    </connections>
                                </menu>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="fXZ-dR-UuF">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Open" keyEquivalent="o" id="tgm-vr-tSj">
                                <connections>
                                    <action selector="open:" target="212" id="ePp-k5-oYI"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Open With" id="Yjy-hq-RJL">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Open With" id="eKK-bB-sPz">
                                    <items>
                                        <menuItem title="None" id="wfT-nE-fhV">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                    </items>
                                    <connections>
                                        <outlet property="delegate" destination="212" id="DrW-cT-TeU"/>
                                    </connections>
                                </menu>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="EvR-jx-tul"/>
                            <menuItem title="Move To Trash" id="6Oc-zr-adL">
                                <string key="keyEquivalent" base64-UTF8="YES">
CA
</string>
                                <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                <connections>
                                    <action selector="moveToTrash:" target="-1" id="SaK-kY-2YR"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="o9w-o9-OZf"/>
                            <menuItem title="Show in Finder" keyEquivalent="R" id="CIR-bH-ns8">
                                <connections>
                                    <action selector="show:" target="212" id="yTJ-hB-wOS"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show Finder Info" keyEquivalent="I" id="jZ8-7u-Pma">
                                <connections>
                                    <action selector="showInfoInFinder:" target="212" id="6Yw-wo-hwK"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="PjX-6j-iXn"/>
                            <menuItem title="Get Info" keyEquivalent="i" id="wOS-Cl-JZk" userLabel="Copy">
                                <connections>
                                    <action selector="getInfo:" target="212" id="q3f-9w-eoB"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Kill Process" id="OT5-Ol-ZJ7">
                                <string key="keyEquivalent" base64-UTF8="YES">
CA
</string>
                                <connections>
                                    <action selector="kill:" target="212" id="qPQ-C7-hH1"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="n1t-rs-ZZb">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Authenticate" toolTip="Authenticate to view all system processes" id="Vdh-H2-HF0" userLabel="Copy">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="toggleAuthentication:" target="212" id="IYt-ya-9J7"/>
                                </connections>
                            </menuItem>
                        </items>
                        <connections>
                            <outlet property="delegate" destination="212" id="OQQ-ws-YsJ"/>
                        </connections>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="19">
                    <menu key="submenu" title="Window" systemMenu="window" id="24">
                        <items>
                            <menuItem title="Zoom" keyEquivalent="z" id="253">
                                <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                <connections>
                                    <action selector="performZoom:" target="-1" id="254"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Minimize" keyEquivalent="m" id="23">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="37"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="92">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Bring All to Front" id="5">
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="39"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="KF4-uO-L1Y">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Help" systemMenu="help" id="Dao-GJ-P0N">
                        <items>
                            <menuItem title="Visit Sloth Website" image="NSTouchBarBookmarksTemplate" id="vVY-IN-CcM">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="visitSlothWebsite:" target="212" id="F44-OM-KnH"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Donate to Support Sloth" image="Dollar" id="bBN-AQ-OQK">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="supportSlothDevelopment:" target="212" id="tA0-Ew-l0N"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Sloth on GitHub" image="GitHub" id="Yx3-zx-jJ6">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="visitSlothOnGitHubWebsite:" target="212" id="eno-eS-t7V"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="P78-4y-Gfm"/>
                            <menuItem title="Sloth Help" keyEquivalent="?" id="nz5-jg-6Vb">
                                <connections>
                                    <action selector="visitSlothWebsite:" target="212" id="FwY-V1-HBJ"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
            <connections>
                <outlet property="delegate" destination="212" id="796"/>
            </connections>
            <point key="canvasLocation" x="288" y="-748"/>
        </menu>
        <customObject id="212" userLabel="SlothController" customClass="SlothController">
            <connections>
                <outlet property="accessModeSubmenu" destination="R4T-iO-LKX" id="Mud-mw-4c9"/>
                <outlet property="authenticateButton" destination="tqa-Nm-sTb" id="51O-C4-9Yi"/>
                <outlet property="authenticateMenuItem" destination="Vdh-H2-HF0" id="Ln5-l3-FsP"/>
                <outlet property="disclosureButton" destination="sd7-Q9-5I9" id="BCS-jg-qXK"/>
                <outlet property="disclosureTextField" destination="cw1-nC-kNe" id="NqI-Vf-oIe"/>
                <outlet property="filterMenu" destination="FX1-mz-NGH" id="DhI-E2-PYc"/>
                <outlet property="filterTextField" destination="252" id="656"/>
                <outlet property="getInfoButton" destination="y0R-qW-wSJ" id="kmb-65-9vX"/>
                <outlet property="interfaceSizeSubmenu" destination="edY-kE-oJg" id="LPe-oz-MPW"/>
                <outlet property="itemContextualMenu" destination="3w8-wK-AmU" id="AlW-D2-vVl"/>
                <outlet property="killButton" destination="210" id="623"/>
                <outlet property="numItemsTextField" destination="659" id="661"/>
                <outlet property="openWithMenu" destination="eKK-bB-sPz" id="cYE-rR-Ra5"/>
                <outlet property="outlineView" destination="OT1-kV-cHW" id="yMm-po-MiO"/>
                <outlet property="progressIndicator" destination="335" id="bNF-Cs-ZU3"/>
                <outlet property="refreshButton" destination="208" id="483"/>
                <outlet property="refreshIntervalMenu" destination="H2g-v4-v5e" id="omr-m9-g1l"/>
                <outlet property="refreshIntervalMenuItem" destination="3xL-oA-BAB" id="zsC-KV-eyD"/>
                <outlet property="revealButton" destination="211" id="622"/>
                <outlet property="sortMenu" destination="z5a-Mg-tDe" id="Erx-7M-an9"/>
                <outlet property="volumesMenuItem" destination="EkI-Yj-uM6" id="c7q-dj-Uyt"/>
                <outlet property="volumesPopupButton" destination="1p9-Jd-MZE" id="Raa-AT-fEC"/>
                <outlet property="window" destination="21" id="Nkl-ra-P1k"/>
            </connections>
        </customObject>
        <treeController editable="NO" childrenKeyPath="children" id="smP-ER-E7y">
            <declaredKeys>
                <string>name</string>
                <string>image</string>
                <string>displayname</string>
            </declaredKeys>
            <connections>
                <binding destination="212" name="contentArray" keyPath="content" id="hSi-ku-Jqq"/>
                <binding destination="212" name="sortDescriptors" keyPath="self.sortDescriptors" id="8xX-Vk-VRO"/>
                <outlet property="content" destination="212" id="Q9b-P0-gX3"/>
            </connections>
        </treeController>
        <userDefaultsController representsSharedInstance="YES" id="560" userLabel="Shared User Defaults Controller"/>
        <customObject id="Nds-SX-rlr" customClass="SUUpdater"/>
        <menu id="3w8-wK-AmU" userLabel="Item Contextual Menu">
            <items>
                <menuItem title="Open" id="2K8-b0-Ucw">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="open:" target="212" id="b0p-Q1-bFc"/>
                    </connections>
                </menuItem>
                <menuItem title="Open With" id="5dz-Rs-Jh6">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Open With" id="R3H-dg-F3K">
                        <items>
                            <menuItem title="None" id="s4m-wM-Vuq">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                        </items>
                        <connections>
                            <outlet property="delegate" destination="212" id="TXQ-mq-2Qp"/>
                        </connections>
                    </menu>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="Tkx-Bf-LJp"/>
                <menuItem title="Move To Trash" id="71Y-2x-JH1">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="moveToTrash:" target="212" id="Y4a-PO-O8q"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="KAS-ql-Egw"/>
                <menuItem title="Show in Finder" id="fhv-Jo-i0c">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="show:" target="212" id="esI-cF-Zp8"/>
                    </connections>
                </menuItem>
                <menuItem title="Show Info in Finder" id="kYs-nw-FUd">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="showInfoInFinder:" target="212" id="PcS-pV-ZUx"/>
                    </connections>
                </menuItem>
                <menuItem title="Show Package Contents" id="9tM-0W-Z1Z">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="showPackageContents:" target="212" id="a2Y-Vz-TDI"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="4IV-ex-GaX"/>
                <menuItem title="Get Info" id="VSp-YC-BbJ">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="getInfo:" target="212" id="Au8-T2-b71"/>
                    </connections>
                </menuItem>
                <menuItem title="Copy" id="QBt-uf-IOt" userLabel="Copy">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="copy:" target="-1" id="vgd-UD-HdK"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="aG7-Yh-hvA"/>
                <menuItem title="Kill Process" image="Kill" id="pk8-fZ-ruU">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="kill:" target="212" id="mQA-04-MNu"/>
                    </connections>
                </menuItem>
            </items>
            <connections>
                <outlet property="delegate" destination="212" id="nCV-1R-drI"/>
            </connections>
            <point key="canvasLocation" x="50" y="615.5"/>
        </menu>
        <window identifier="SlothWindow" title="Sloth" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" releasedWhenClosed="NO" frameAutosaveName="SlothWindow" animationBehavior="default" tabbingMode="disallowed" titlebarAppearsTransparent="YES" id="21" userLabel="SlothWindow">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <rect key="contentRect" x="125" y="249" width="892" height="611"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1536" height="935"/>
            <value key="minSize" type="size" width="853" height="350"/>
            <view key="contentView" wantsLayer="YES" id="2">
                <rect key="frame" x="0.0" y="0.0" width="892" height="611"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button toolTip="Refresh listing" verticalHuggingPriority="750" fixedFrame="YES" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="208">
                        <rect key="frame" x="768" y="13" width="110" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Refresh" bezelStyle="rounded" image="NSRefreshTemplate" imagePosition="left" alignment="center" borderStyle="border" inset="2" id="725">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="refresh:" target="212" id="217"/>
                        </connections>
                    </button>
                    <button toolTip="Only show files in home folder hierarchy" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="27r-wc-J19">
                        <rect key="frame" x="421" y="582" width="122" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Home Folder Only" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="qRb-Ks-bpM">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="message" size="11"/>
                        </buttonCell>
                        <connections>
                            <binding destination="560" name="value" keyPath="values.showHomeFolderOnly" id="p1D-61-9GM"/>
                        </connections>
                    </button>
                    <button toolTip="Show Unix IPC sockets" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="235">
                        <rect key="frame" x="115" y="562" width="97" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Unix Sockets" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="729">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="message" size="11"/>
                        </buttonCell>
                        <connections>
                            <binding destination="560" name="value" keyPath="values.showUnixSockets" id="uxc-G7-j2P"/>
                        </connections>
                    </button>
                    <button toolTip="Show directories" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="236">
                        <rect key="frame" x="115" y="583" width="96" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Directories" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" state="on" inset="2" id="730">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="message" size="11"/>
                        </buttonCell>
                        <connections>
                            <binding destination="560" name="value" keyPath="values.showDirectories" id="fiM-da-ZXt"/>
                        </connections>
                    </button>
                    <button toolTip="Show IP sockets" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="239">
                        <rect key="frame" x="19" y="562" width="97" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="IP Sockets" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="732">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="message" size="11"/>
                        </buttonCell>
                        <connections>
                            <binding destination="560" name="value" keyPath="values.showIPSockets" id="jWy-2p-ad7"/>
                        </connections>
                    </button>
                    <button toolTip="Show regular files" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="240">
                        <rect key="frame" x="19" y="583" width="96" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Regular Files" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" state="on" inset="2" id="733">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="message" size="11"/>
                        </buttonCell>
                        <connections>
                            <binding destination="560" name="value" keyPath="values.showRegularFiles" id="kwD-h1-DIu"/>
                        </connections>
                    </button>
                    <button toolTip="Only show application processes" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="241">
                        <rect key="frame" x="421" y="562" width="122" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Applications Only" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="734">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="message" size="11"/>
                        </buttonCell>
                        <connections>
                            <binding destination="560" name="value" keyPath="values.showApplicationsOnly" id="kNZ-Wh-Rrx"/>
                        </connections>
                    </button>
                    <searchField toolTip="Search Filter (Supports Regular Expressions)" wantsLayer="YES" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="252">
                        <rect key="frame" x="721" y="563" width="151" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" alignment="left" placeholderString="Search Filter" usesSingleLineMode="YES" bezelStyle="round" id="735">
                            <font key="font" metaFont="cellTitle"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </searchFieldCell>
                        <connections>
                            <outlet property="delegate" destination="212" id="552"/>
                            <outlet property="searchMenuTemplate" destination="6L5-jB-614" id="7x1-pU-Ybs"/>
                        </connections>
                    </searchField>
                    <button toolTip="Authenticate to run with root privileges and view all system processes" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tqa-Nm-sTb">
                        <rect key="frame" x="744" y="20.5" width="20" height="20"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSLockLockedTemplate" imagePosition="only" alignment="center" lineBreakMode="truncatingTail" state="on" imageScaling="proportionallyUpOrDown" inset="2" id="utO-gH-V6s">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="toggleAuthentication:" target="212" id="URh-at-ZRh"/>
                        </connections>
                    </button>
                    <box horizontalHuggingPriority="750" fixedFrame="YES" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="9jY-Nj-HCo">
                        <rect key="frame" x="408" y="560" width="5" height="48"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    </box>
                    <box horizontalHuggingPriority="750" fixedFrame="YES" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="wZB-WG-ZQ5">
                        <rect key="frame" x="547" y="560" width="5" height="48"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    </box>
                    <button toolTip="Show pipes" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y0K-aj-uhW">
                        <rect key="frame" x="213" y="562" width="68" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Pipes" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="iS6-IS-QUs">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="message" size="11"/>
                        </buttonCell>
                        <connections>
                            <binding destination="560" name="value" keyPath="values.showPipes" id="Pke-9y-1TB"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="659">
                        <rect key="frame" x="424" y="57" width="447" height="14"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" id="738">
                            <font key="font" metaFont="message" size="11"/>
                            <color key="textColor" red="0.24119475138121549" green="0.24119475138121549" blue="0.24119475138121549" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <box horizontalHuggingPriority="750" fixedFrame="YES" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="9wn-lX-PcL">
                        <rect key="frame" x="665" y="560" width="5" height="48"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    </box>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="beK-br-huc">
                        <rect key="frame" x="564" y="586" width="49" height="14"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Volumes" id="ais-Zo-YIR">
                            <font key="font" metaFont="message" size="11"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <popUpButton toolTip="Only show files located on selected volume" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1p9-Jd-MZE" customClass="VolumesPopUpButton">
                        <rect key="frame" x="562" y="560" width="95" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="B3K-h8-ie3">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="message" size="11"/>
                            <menu key="menu" id="YQj-Er-hdB"/>
                        </popUpButtonCell>
                        <connections>
                            <outlet property="delegate" destination="212" id="MPB-v2-Ed7"/>
                        </connections>
                    </popUpButton>
                    <button toolTip="Show character devices" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="234">
                        <rect key="frame" x="213" y="583" width="68" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Devices" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="728">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="message" size="11"/>
                        </buttonCell>
                        <connections>
                            <binding destination="560" name="value" keyPath="values.showCharacterDevices" id="lQn-WG-DTM"/>
                        </connections>
                    </button>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TjP-ET-kct">
                        <rect key="frame" x="301" y="586" width="75" height="14"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Access Mode" id="tA4-3L-YZn">
                            <font key="font" metaFont="message" size="11"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <box horizontalHuggingPriority="750" fixedFrame="YES" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="nhj-pS-e3c">
                        <rect key="frame" x="286" y="560" width="5" height="48"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    </box>
                    <popUpButton toolTip="Only show files located on selected volume" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xlJ-1p-EIn">
                        <rect key="frame" x="299" y="560" width="99" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <popUpButtonCell key="cell" type="push" title="Any" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="MiD-oo-DQS" id="xgX-97-Xdm">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="message" size="11"/>
                            <menu key="menu" id="XtF-YS-UiS">
                                <items>
                                    <menuItem title="Any" state="on" id="MiD-oo-DQS"/>
                                    <menuItem isSeparatorItem="YES" id="dda-Ja-tfE"/>
                                    <menuItem title="Read" id="EI4-TX-0Za"/>
                                    <menuItem title="Write" id="B3h-F9-cfB"/>
                                    <menuItem title="Read/Write" id="sV6-D4-VwP"/>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="212" id="MjN-GG-wtr"/>
                                </connections>
                            </menu>
                            <connections>
                                <binding destination="560" name="selectedValue" keyPath="values.accessMode" id="bLT-JE-SDn"/>
                            </connections>
                        </popUpButtonCell>
                        <connections>
                            <outlet property="menu" destination="R4T-iO-LKX" id="r16-Pt-iY8"/>
                        </connections>
                    </popUpButton>
                    <scrollView wantsLayer="YES" fixedFrame="YES" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GmK-As-ZM0">
                        <rect key="frame" x="22" y="81" width="850" height="469"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <clipView key="contentView" wantsLayer="YES" drawsBackground="NO" copiesOnScroll="NO" id="BIo-8i-OHA">
                            <rect key="frame" x="1" y="1" width="848" height="467"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <outlineView wantsLayer="YES" verticalHuggingPriority="750" allowsExpansionToolTips="YES" alternatingRowBackgroundColors="YES" autosaveColumns="NO" enabled="NO" rowSizeStyle="automatic" headerView="Hfh-Ob-0SO" viewBased="YES" indentationPerLevel="16" autoresizesOutlineColumn="YES" outlineTableColumn="qs5-X3-KJv" id="OT1-kV-cHW">
                                    <rect key="frame" x="0.0" y="0.0" width="848" height="444"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn identifier="children" editable="NO" width="807" minWidth="40" maxWidth="10000" id="qs5-X3-KJv">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" enabled="NO" borderStyle="border" title="Processes">
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" enabled="NO" title="Text Cell" id="lMD-YB-qR7">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="name"/>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView id="Qd7-oA-yOC">
                                                    <rect key="frame" x="11" y="1" width="816" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Kv-S7-Bev">
                                                            <rect key="frame" x="3" y="0.0" width="17" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="dDi-vI-ewd"/>
                                                            <connections>
                                                                <binding destination="Qd7-oA-yOC" name="value" keyPath="objectValue.image" id="d1o-Eh-Ltr"/>
                                                            </connections>
                                                        </imageView>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e1S-AA-cw7">
                                                            <rect key="frame" x="25" y="0.0" width="791" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" allowsUndo="NO" sendsActionOnEndEditing="YES" id="2JS-SB-0or">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <connections>
                                                                <binding destination="Qd7-oA-yOC" name="value" keyPath="objectValue.displayname" id="Fo5-yL-wjy"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <connections>
                                                        <outlet property="imageView" destination="8Kv-S7-Bev" id="qG7-ej-afH"/>
                                                        <outlet property="textField" destination="e1S-AA-cw7" id="KSK-dB-LAy"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <binding destination="smP-ER-E7y" name="content" keyPath="arrangedObjects" id="bks-Mt-OkK"/>
                                        <outlet property="dataSource" destination="212" id="1Ff-ML-agk"/>
                                        <outlet property="delegate" destination="212" id="dvn-kA-cz3"/>
                                        <outlet property="menu" destination="3w8-wK-AmU" id="eLD-jE-BUg"/>
                                    </connections>
                                </outlineView>
                            </subviews>
                            <nil key="backgroundColor"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="i50-wE-fNz">
                            <rect key="frame" x="1" y="119" width="223" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="7BA-AK-KyP">
                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <tableHeaderView key="headerView" identifier="processes" wantsLayer="YES" id="Hfh-Ob-0SO">
                            <rect key="frame" x="0.0" y="0.0" width="848" height="23"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <connections>
                                <outlet property="menu" destination="z5a-Mg-tDe" id="JYc-Wy-dAh"/>
                            </connections>
                        </tableHeaderView>
                    </scrollView>
                    <button toolTip="Show file in Finder" verticalHuggingPriority="750" fixedFrame="YES" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="211">
                        <rect key="frame" x="128" y="13" width="150" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Show in Finder" bezelStyle="rounded" image="NSRevealFreestandingTemplate" imagePosition="left" alignment="center" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="727">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="show:" target="212" id="gVH-DN-Dt3"/>
                        </connections>
                    </button>
                    <button toolTip="Toggles expand/collapse in outline view" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sd7-Q9-5I9">
                        <rect key="frame" x="22" y="58" width="13" height="13"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="disclosureTriangle" bezelStyle="disclosure" imagePosition="above" alignment="left" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ilJ-c0-CvL">
                            <behavior key="behavior" pushIn="YES" changeBackground="YES" changeGray="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="disclosureChanged:" target="212" id="adD-06-dyo"/>
                            <binding destination="560" name="value" keyPath="values.disclosure" id="15D-E7-K9L"/>
                        </connections>
                    </button>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cw1-nC-kNe">
                        <rect key="frame" x="38" y="57" width="119" height="14"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Expand all" id="7A9-Ir-ydg">
                            <font key="font" metaFont="message" size="11"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button toolTip="Show info window for item" verticalHuggingPriority="750" fixedFrame="YES" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y0R-qW-wSJ">
                        <rect key="frame" x="16" y="13" width="112" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Get Info" bezelStyle="rounded" image="Info" imagePosition="left" alignment="center" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="sMQ-TE-wi6">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="getInfo:" target="212" id="eWG-26-xqc"/>
                        </connections>
                    </button>
                    <button toolTip="Kill selected process" verticalHuggingPriority="750" fixedFrame="YES" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="210">
                        <rect key="frame" x="278" y="13" width="125" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Kill Process" bezelStyle="rounded" image="Kill" imagePosition="left" alignment="center" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="726">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="kill:" target="212" id="710"/>
                        </connections>
                    </button>
                    <progressIndicator wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" maxValue="100" displayedWhenStopped="NO" bezeled="NO" indeterminate="YES" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="335">
                        <rect key="frame" x="410" y="14" width="32" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </progressIndicator>
                    <popUpButton toolTip="Set automatic refresh interval" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="efN-mZ-QiR">
                        <rect key="frame" x="617" y="16" width="119" height="25"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <popUpButtonCell key="cell" type="push" title="Manually" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="ME3-aB-chF" id="zhk-b3-qdz">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" id="H2g-v4-v5e">
                                <items>
                                    <menuItem title="Manually" state="on" identifier="0" id="ME3-aB-chF"/>
                                    <menuItem title="Every 3 sec" tag="3" identifier="3" id="mCs-ZR-eJn"/>
                                    <menuItem title="Every 5 sec" tag="5" identifier="5" id="TNK-bH-SVj"/>
                                    <menuItem title="Every 10 sec" tag="10" identifier="10" id="87h-gY-6aq"/>
                                    <menuItem title="Every 15 sec" tag="15" identifier="15" id="hf3-nE-1GS"/>
                                    <menuItem title="Every 20 sec" tag="20" identifier="20" id="vUV-kH-ehT"/>
                                    <menuItem title="Every 30 sec" tag="30" identifier="30" id="bKo-y4-kPv"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <binding destination="560" name="selectedTag" keyPath="values.updateInterval" id="ZP7-kj-cyE"/>
                        </connections>
                    </popUpButton>
                    <textField toolTip="Set automatic refresh interval" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BZk-Hj-Yv1">
                        <rect key="frame" x="564" y="23" width="49" height="16"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="Update" id="YM2-He-gOK">
                            <font key="font" usesAppearanceFont="YES"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="212" id="3KT-G0-6pk"/>
                <outlet property="initialFirstResponder" destination="252" id="414"/>
            </connections>
            <point key="canvasLocation" x="417" y="-125.5"/>
        </window>
        <menu title="Search Filter Contextual Menu" autoenablesItems="NO" id="6L5-jB-614" userLabel="Search Filter Menu">
            <items>
                <menuItem title="Case Sensitive" id="ghU-WC-RvG">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="searchFieldOptionChanged:" target="212" id="oZz-yp-5XX"/>
                        <binding destination="560" name="value" keyPath="values.searchFilterCaseSensitive" id="35l-BQ-g2d">
                            <dictionary key="options">
                                <bool key="NSConditionallySetsEnabled" value="NO"/>
                            </dictionary>
                        </binding>
                    </connections>
                </menuItem>
                <menuItem title="Regular Expressions" tag="1" id="bYP-KH-Im4">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="searchFieldOptionChanged:" target="212" id="6HU-41-l2N"/>
                        <binding destination="560" name="value" keyPath="values.searchFilterSupportsRegex" id="qXX-FC-Qka">
                            <dictionary key="options">
                                <bool key="NSConditionallySetsEnabled" value="NO"/>
                            </dictionary>
                        </binding>
                    </connections>
                </menuItem>
            </items>
            <connections>
                <outlet property="delegate" destination="212" id="FZb-Aa-Ayc"/>
            </connections>
            <point key="canvasLocation" x="478" y="-270"/>
        </menu>
    </objects>
    <resources>
        <image name="Dollar" width="64" height="64"/>
        <image name="GitHub" width="64" height="64"/>
        <image name="Info" width="25" height="25"/>
        <image name="Kill" width="29" height="29"/>
        <image name="NSBookmarksTemplate" width="18" height="14"/>
        <image name="NSLockLockedTemplate" width="14" height="15"/>
        <image name="NSRefreshTemplate" width="14" height="16"/>
        <image name="NSRevealFreestandingTemplate" width="15" height="15"/>
        <image name="NSTouchBarBookmarksTemplate" width="18" height="14"/>
    </resources>
</document>
